/*
    git节点
        - git在存储文件时，每一次代码的提交都会产生一个与之对应的节点，节点在log中可以看到
        - git就是通过这一个一个的节点来记录代码的状态的
        - 节点会构成一个树状的结构，树会存在有分支，默认情况下，仓库中只有一个分支，命名为main或master
    
    git分支
        - 在使用git时，可以创建多个分支，分支与分支之间相互独立，在一个分支上修改代码时，不会影响其他的分支
        - 所有的新创建的分支与主分支，都是指向最新的节点
        - 在开发中，都是在自己的分支上编写代码，代码编写完成后，再将自己的分支合并到主分支中
        - 关于分支的命令
            1. 分支的增删改查
                - 输入 git branch ：查看分支
                - 输入 git branch 分支名 ：创建新分支
                - 输入 git branch -d 分支名 ：删除分支
            
            2. 分支的切换
                - 输入 git switch 分支名 ：切换到该分支
                - 输入 git switch -c 分支名 ：创建分支并切换到该分支

            3. 分支的合并
                - 输入 git marge 要合并过来的分支名（要先切换到主分支上）
            
*/