/*
    tag标签
        - 每一次commit提交，都会产生一个节点，这个节点有着独特的UID标识，类似这样：40eaba1f7526a5cc753cd20d87ea6a4d000777f0
        - 可以根据这个独特的UID，回到那一个节点上
            - 回到以前的节点的这种操作叫做分离头指针，输入命令 git switch uid UID的前几位 --detach（保证不重复就行）就能回到对应节点
*/