/*
    tag标签
        - 每一次commit提交，都会产生一个节点，这个节点有着独特的UID标识，类似这样：40eaba1f7526a5cc753cd20d87ea6a4d000777f0
        - 可以根据这个独特的UID，回到那一个节点上

        - 分离头指针：
            - 当头指针没有指在某个分支的头部时，这种操作叫做分离头指针
                分离头指针的命令：
                    - git switch uid UID的前几位 --detach（保证不重复就行）
                    - 这种修改头指针的方式，修改代码后，不能确定修改的节点究竟在哪个分支上
                    - 这种方式实际上就是修改头指针的位置，头指针在哪个节点上，就切换到哪个节点，切换后也能操作代码，但是这些操作不会出现在任何的分支上。
                    - 因此，不要在分离头指针的状态下操作仓库！！！要切回主分支再操作！
                    
        - 如果一定要回到过去的节点对代码进行操作的话，那就得分离头指针后，创建一个新的分支再进行操作
*/